
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/budget


spring.datasource.username=marcin
spring.datasource.password=marcin123


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
entitymanager.packages.to.scan=com.budget.*

